quarkus.openshift.route.expose=true
quarkus.kubernetes-client.trust-certs=true
#quarkus.container-image.builder=docker
quarkus.openshift.build-strategy=docker
quarkus.container-image.build=true
quarkus.container-image.push=true
#quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
#quarkus.openshift.build-strategy=binary